Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ModKbKeys; ModKbKeys.bas
Module=ModInitComCtls; ModInitComCtls.bas
Module=ModTrayIcon; ModTrayIcon.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=ModINI; ModINI.bas
Module=ModFile; ModFile.bas
Module=ModRegistry; ModRegistry.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="PrjKeyLockStat"
ExeName32="KeyLockStat.exe"
Command32=""
Name="KeyLockStat"
HelpContextID="0"
Description="Displays NumLock, CapsLock and ScrollLock status in notification area."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Date: 2021-07-06"
VersionCompanyName="David Richard"
VersionProductName="Key Lock Status"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
